<!--@import "head"-->
<body>
<!--@import "header"-->
  <section>
    <h2>What is this?</h2>
    <p>To be fair we are pretty confused too.</p>
    <p>We are two friends who like to eat flowers, just like the cows. Flowers are so pretty we get the munchies, what can we say?</p>
    <p>We started this project as a way to keep track of the recipes we wanted to try.</p>
    <p>We also made this as a way to share some nuggets of culture with others, who just like us, eat flowers.</p>
    <blockquote>"i like dem flowers better in my stomach than on the ground" - probably Ana at some point</blockquote>
  </section>
  <section>
    <img src="assets/img/about.webp" alt="A picture of flowers">
  </section>
  
  <!--@import "footer"-->

</body>
</html>